Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	SYMBOL_SOURCE	HGNC_ID	TSL	APPRIS	SIFT	PolyPhen	GMAF	AFR_MAF	AMR_MAF	EAS_MAF	EUR_MAF	SAS_MAF	AA_MAF	EA_MAF	ExAC_MAF	ExAC_Adj_MAF	ExAC_AFR_MAF	ExAC_AMR_MAF	ExAC_EAS_MAF	ExAC_FIN_MAF	ExAC_NFE_MAF	ExAC_OTH_MAF	ExAC_SAS_MAF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE
2_40973289_A/T	2:40973289-40973289	T	upstream_gene_variant	MODIFIER	AC007317.1	ENSG00000233128	Transcript	ENST00000420187	lincRNA	-	-	-	-	-	-	-	-	-	rs10490263	338	1	Clone_based_vega_gene	-	-	-	-	-	T:0.3774	T:0.1263	T:0.3156	T:0.2778	T:0.5656	T:0.6697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_127891427_A/T	2:127891427-127891427	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs4663105	-	-	-	-	-	-	-	-	C:0.4830	C:0.5983	C:0.4697	C:0.4296	C:0.4036	C:0.4734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23399914	-	-	-	-
2_127892810_A/T	2:127892810-127892810	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000303884	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs6733839	-	-	-	-	-	-	-	-	T:0.3950	T:0.4024	T:0.4625	T:0.372	T:0.3797	T:0.3763	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24162737,23399914	-	-	-	-
2_127892810_A/T	2:127892810-127892810	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs6733839	-	-	-	-	-	-	-	-	T:0.3950	T:0.4024	T:0.4625	T:0.372	T:0.3797	T:0.3763	-	-	-	-	-	-	-	-	-	-	-	-	-	1	24162737,23399914	-	-	-	-
4_137257730_A/T	4:137257730-137257730	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-775H9.2	ENSG00000251567	Transcript	ENST00000500324	lincRNA	-	1/2	-	-	-	-	-	-	-	rs72720573	-	-1	Clone_based_vega_gene	-	-	-	-	-	C:0.0120	C:0.003	C:0.0216	C:0	C:0.0328	C:0.0082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5_102726073_A/T	5:102726073-102726073	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs74944275	-	-	-	-	-	-	-	-	T:0.0136	T:0.0023	T:0.0245	T:0	T:0.0358	T:0.0123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523500	protein_coding	-	6/7	-	-	-	-	-	-	-	rs2279590	-	-1	HGNC	2095	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000560366	protein_coding	-	7/8	-	-	-	-	-	-	-	rs2279590	-	-1	HGNC	2095	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000316403	protein_coding	-	7/8	-	-	-	-	-	-	-	rs2279590	-	-1	HGNC	2095	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000405140	protein_coding	-	7/8	-	-	-	-	-	-	-	rs2279590	-	-1	HGNC	2095	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000546343	protein_coding	-	7/8	-	-	-	-	-	-	-	rs2279590	-	-1	HGNC	2095	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000521770	protein_coding	-	1/2	-	-	-	-	-	-	-	rs2279590	-	-1	HGNC	2095	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	non_coding_transcript_exon_variant,non_coding_transcript_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522299	retained_intron	7/8	-	-	-	2276	-	-	-	-	rs2279590	-	-1	HGNC	2095	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522098	protein_coding	-	3/3	-	-	-	-	-	-	-	rs2279590	-	-1	HGNC	2095	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27456253_A/T	8:27456253-27456253	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001807023	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs2279590	-	-	-	-	-	-	-	-	T:0.2406	C:0.9418	C:0.67	C:0.7887	C:0.5954	C:0.7147	-	-	-	-	-	-	-	-	-	-	-	-	-	1	22015308,24947876,25057782,25633098,24244428,20570404,22216291,22159054,21364909,20850846,24958191,19182256,20599866	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000560566	protein_coding	-	3/5	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523500	protein_coding	-	2/7	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000316403	protein_coding	-	3/8	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000520796	protein_coding	-	3/4	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523589	protein_coding	-	3/6	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	downstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000519472	protein_coding	-	-	-	-	-	-	-	-	-	rs4236673	1525	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000546343	protein_coding	-	3/8	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	downstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000518050	retained_intron	-	-	-	-	-	-	-	-	-	rs4236673	1129	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	upstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522098	protein_coding	-	-	-	-	-	-	-	-	-	rs4236673	2073	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	upstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522502	retained_intron	-	-	-	-	-	-	-	-	-	rs4236673	2073	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000520491	protein_coding	-	3/3	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant,non_coding_transcript_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522299	retained_intron	-	3/7	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522413	protein_coding	-	4/4	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	downstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523396	protein_coding	-	-	-	-	-	-	-	-	-	rs4236673	1525	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000560366	protein_coding	-	3/8	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000519742	protein_coding	-	3/3	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000405140	protein_coding	-	3/8	-	-	-	-	-	-	-	rs4236673	-	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27464929_A/T	8:27464929-27464929	T	downstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522238	protein_coding	-	-	-	-	-	-	-	-	-	rs4236673	3064	-1	HGNC	2095	-	-	-	-	A:0.2346	G:0.944	G:0.6801	G:0.7887	G:0.6123	G:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000560566	protein_coding	-	3/5	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523500	protein_coding	-	2/7	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000316403	protein_coding	-	3/8	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000520796	protein_coding	-	3/4	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523589	protein_coding	-	3/6	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	downstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000519472	protein_coding	-	-	-	-	-	-	-	-	-	rs1532277	273	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000546343	protein_coding	-	3/8	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	non_coding_transcript_exon_variant,non_coding_transcript_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000518050	retained_intron	3/3	-	-	-	595	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	upstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522098	protein_coding	-	-	-	-	-	-	-	-	-	rs1532277	3325	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	upstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522502	retained_intron	-	-	-	-	-	-	-	-	-	rs1532277	3325	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000520491	protein_coding	-	3/3	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant,non_coding_transcript_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522299	retained_intron	-	3/7	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522413	protein_coding	-	4/4	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	downstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523396	protein_coding	-	-	-	-	-	-	-	-	-	rs1532277	273	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000560366	protein_coding	-	3/8	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000519742	protein_coding	-	3/3	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000405140	protein_coding	-	3/8	-	-	-	-	-	-	-	rs1532277	-	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	downstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522238	protein_coding	-	-	-	-	-	-	-	-	-	rs1532277	1812	-1	HGNC	2095	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001807028	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs1532277	-	-	-	-	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	-	-	-	-
8_27466181_A/T	8:27466181-27466181	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	MA0093.2	-	-	-	-	-	-	-	-	-	-	rs1532277	-	1	-	-	-	-	-	-	T:0.2360	C:0.9387	C:0.6787	C:0.7897	C:0.6123	C:0.7178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21447104,20850846	USF1:MA0093.2	5	N	0.000
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000560566	protein_coding	-	2/5	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523500	protein_coding	-	1/7	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000316403	protein_coding	-	2/8	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000520796	protein_coding	-	2/4	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523589	protein_coding	-	2/6	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000519472	protein_coding	-	2/2	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000546343	protein_coding	-	2/8	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant,non_coding_transcript_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000518050	retained_intron	-	2/2	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	upstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522098	protein_coding	-	-	-	-	-	-	-	-	-	rs2070926	4965	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	upstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522502	retained_intron	-	-	-	-	-	-	-	-	-	rs2070926	4965	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000520491	protein_coding	-	2/3	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant,non_coding_transcript_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522299	retained_intron	-	2/7	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522413	protein_coding	-	3/4	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000523396	protein_coding	-	3/3	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000560366	protein_coding	-	2/8	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000519742	protein_coding	-	2/3	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	intron_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000405140	protein_coding	-	2/8	-	-	-	-	-	-	-	rs2070926	-	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_27467821_A/T	8:27467821-27467821	T	downstream_gene_variant	MODIFIER	CLU	ENSG00000120885	Transcript	ENST00000522238	protein_coding	-	-	-	-	-	-	-	-	-	rs2070926	172	-1	HGNC	2095	-	-	-	-	C:0.2352	G:0.944	G:0.6801	G:0.7907	G:0.6064	G:0.7188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
