HSD17B7
RP11-331H2.4
C1orf110
RP5-857K21.11
MTATP6P1
MTATP8P1
MTND1P23
RP5-857K21.5
MTND2P28
RP5-857K21.4
RP5-857K21.7
hsa-mir-6723
SLC6A9
RP5-1198O20.4
USP48
RP11-132G19.3
LDLRAD2
AK5
AC095030.1
HIVEP3
AL451006.1
EPS15
RP11-275F13.3
RNU6-877P
RP11-253A20.1
RP11-191G24.1
RNU6-1281P
AC144450.1
TPO
AC141930.2
RP11-734K21.3
RP11-734K21.5
AC007317.1
AC069157.1
AGAP1
SCARNA16
GPD2
CYP1B1-AS1
CYP1B1
AC009229.6
AC011308.1
AC096559.1
LINC00879
RPS18P6
LINC00886
PA2G4P4
LEKR1
EFHB
PP2D1
AC097635.4
AC097635.5
ZBTB20
RP11-197K3.1
ZNF621
ERC2
SORBS2
RP11-626E13.1
Y_RNA
SLC39A8
RP11-775H9.2
ZNF876P
ZNF732
RELL1
C4orf19
CTB-147C13.1
KCNIP1
TATDN2P2
TMEM181
DYNLT1
AL591025.1
SYTL3
THBS2
LRFN2
PTCHD4
BPGM
PRKAR1B
AC147651.2
AC147651.5
DGKB
MRPS33
TMEM178B
AC007091.1
RP11-108E14.1
AF228730.12
DEFB1
GS1-24F4.2
DEFA7P
FAM154A
RP11-202G18.1
PTPRD
ST6GALNAC6
LINC00700
CTNNA3
TTC18
DNAJC9-AS1
RP11-89C3.4
RP11-89C3.3
BIRC3
HIPK3
RP1-130L23.1
TMEM123
FLT1
ENOX1
SACS
SACS-AS1
SLC24A4
IGF1R
RP11-299H22.1
PRKCB
CMIP
SNTB2
CIRH1A
CTD-2336H13.2
IL32
RNU1-125P
CACNG3
AC004125.3
CTC-542B22.1
COPRS
UTP6
SUZ12
RNA5SP437
LRRC37B
SH3GL1P1
RP11-805L22.3
LOXHD1
RNF165
GP6
CTC-550B14.7
CLEC4M
MAP2K7
LRRC8E
RN7SL115P
AC010336.1
TGFBR3L
CTD-3193O13.13
CTD-3193O13.1
ELAVL1
RELB
CLASRP
DOK5
AP001628.6
DSCR9
DSCR3
AP001432.14
USP25
AP001604.3
AP001605.4
APOE
BIN1
CLU
ABCA7
CR1
PICALM
MS4A6A
CD33
MS4A4E
CD2AP
SORL1
ACE
GWA_14q32.13
TNK1
DAPK1
GAB2
TF
PCDH11X
MTHFR
EPHA1
IL8
LOC651924
hCG2039140
CHRNB2
OTC
ADAM10
NEDD9
CH25H
IDE
LOC439999
SORCS1
GRN
TNF
IL33
IL1B
CCR2
ARID5B
PGBD1
THRA
CALHM1
ENTPD7
TFAM
IL1A
LDLR
CST3
ECE1
PRNP
GAPDHS
CTSD
GALP
GOLM1
LRAT
PSEN1
PON1
PCGF5
PLAU
A2M
HMGCS2
ALDH18A1
MAPT/STH
LMNA
GSTT1
ABCA1
LPL
MYH13
SERPINA3
VR22
DLST
CHAT
NOS3
SOAT1
FAM63A
LRP1
VLDLR
ABCA2
ARMS2
OLR1
IL10
PPARG
GWA_7p15.2
APBB2
ESR1
APOA1
HMGCR
BDNF
APH1B
MAPK8IP1
CTSS
NPC2
BCR
PCK1
ACAN
UBQLN1
HFE
EIF2AK2
GSTM1
CCL2
MTR
CFH
HTR2A
PSEN2
UBD
PIN1
SH3PXD2A
EBF3
BLMH
CYP46A1
MYST4
HSPG2
NOTCH4
SERPINE1
TFCP2
ABCG1
NQO1
TRAK2
HTR6
ACAD8
DNMBP
ALDH2
PON2
CDK5
ACTA2
CYP2D6
BCHE
APBB1
KCNMA1
NCSTN
MME
VCP
SLC6A4
CYP19A1
FDPS
VEGF
GSTO1
CCR5
CETP
BACE1
GOT1
TGFB1
WWC1
GSTP1
COMT
ADAM12
ANK3
LIPA
GWA_14q31.2
FAS
RFTN1
MPO
MMP3
HHEX
