SNP	ClosestGene	SNPLocation(GRCh37/hg19)
rs6656401	CR1	Intronic
rs6733839	BIN1	Downstream
rs10948363 	CD2AP	Intronic
rs11771145	EPHA1-AS1	Intronic
rs9331896	CLU	Intronic
rs983392	MS4A6A	Upstream
rs10792832	PICALM	Downstream
rs4147929	ABCA7	Intronic
rs3865444	CD33	Upstream
rs9271192	HLA-DRB5/HLA-DRB1	Downstream
rs28834970	PTK2B	Intronic
rs11218343	SORL1	Intronic
rs10498633	SLC24A4-RIN3	Intronic
rs8093731	DSG2	Intronic
rs35349669	INPP5D	Intronic
rs190982	MEF2C	Downstream
rs2718058	NME8	Upstream
rs1476679	ZCWPW1	Intronic
rs10838725	CELF1	Intronic
rs17125944	FERMT2	Intronic
rs7274581	CASS4	Intronic
